{
    "name": "camile/blog-oc5",
    "authors": [
        {
            "name": "camileGhastine",
            "email": "camileghastine@hotmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "CamileApp\\":"CamileApp/",
            "Config\\":"Config/"
        },
        "phpmailer/phpmailer": "~6.1"
    }
}
